{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll-serve",
      "runtimeExecutable": "C:\\Users\\ASUS\\Desktop\\portfolio-site\\.claude\\jekyll-serve.cmd",
      "runtimeArgs": [],
      "port": 4000
    }
  ]
}
